{

    "manifest_version": 2,
    "name": "You",
    "version": "1.0",
  
    "description": "Only You can complete your sentences :)",
  
    "icons": {
      "48": "icons48.png",
      "96": "icons96.png"
    },
    "permissions": [
        "activeTab",
        "webRequest",
        "<all_urls>",
        "http://localhost/*"
    ],
    "browser_action": {
        "default_icon": "icons48.png",
        "default_title": "You",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/"],
        "js": ["content_scripts/jquery.min.js","content_scripts/you.js"]
      }
    ]
  
  }